<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            Author: Bryan Flores
            Date: 12/10/2021
        -->
    </head>
    <body>
        <img src='/bfloresdevelopment3/SomberSpirit.PNG' />
        <h2>Welcome to Somber Spirit!</h2>
        <h3>Log in below<h3>
        <form action='/login' method='post'>
            <p>Username: </p>
            <input type='text' name='userName'> <br>
            <p>Password: </p>
            <input type='password' name='passWord'> <br>
            <button type='submit'>Enter</button> <br> <br>
        </form>
        <form action='/createacc' method='get'>
            <p>To create an account, click below.</p>
            <button type='submit'>Register Here</button> <br> <br>
        </form>
    </body>
</html>